In [1]:
from sklearn.preprocessing import MinMaxScaler ; scaler = MinMaxScaler()
import pandas as pd

In [2]:
gapminder = pd.read_csv('./data/gapminder.tsv', sep='\t')

In [3]:
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
lst = ['year', 'country', 'pop', 'gdpPercap']
AsiaDataSet = gapminder[gapminder['continent'] == 'Asia']
df = AsiaDataSet[lst].reset_index(drop=True)

In [5]:
df.head()

   year      country       pop   gdpPercap
0  1952  Afghanistan   8425333  779.445314
1  1957  Afghanistan   9240934  820.853030
2  1962  Afghanistan  10267083  853.100710
3  1967  Afghanistan  11537966  836.197138
4  1972  Afghanistan  13079460  739.981106

In [6]:
des_col_1 = ['year', 'country']
des_col_2 = ['pop', 'gdpPercap']
o_df = df[des_col_1]
n_df = df[des_col_2]

In [7]:
o_df.head()

   year      country
0  1952  Afghanistan
1  1957  Afghanistan
2  1962  Afghanistan
3  1967  Afghanistan
4  1972  Afghanistan

In [8]:
n_df.head()

        pop   gdpPercap
0   8425333  779.445314
1   9240934  820.853030
2  10267083  853.100710
3  11537966  836.197138
4  13079460  739.981106

In [9]:
scaled_data_np = scaler.fit_transform(n_df) # scaling을 거치면 np.array 형태로 변환됨

In [10]:
scaled_df = pd.DataFrame(scaled_data_np)
scaled_df.columns = ['pop', 'gdpPercap']

In [11]:
scaled_df

          pop  gdpPercap
0    0.006298   0.003962
1    0.006917   0.004328
2    0.007695   0.004613
3    0.008659   0.004463
4    0.009828   0.003613
..        ...        ...
391  0.008417   0.014495
392  0.010047   0.013680
393  0.011911   0.015783
394  0.014092   0.016819
395  0.016754   0.017225

[396 rows x 2 columns]

In [12]:
new_df = pd.concat([o_df, scaled_df], axis=1)

In [14]:
new_df

     year      country       pop  gdpPercap
0    1952  Afghanistan  0.006298   0.003962
1    1957  Afghanistan  0.006917   0.004328
2    1962  Afghanistan  0.007695   0.004613
3    1967  Afghanistan  0.008659   0.004463
4    1972  Afghanistan  0.009828   0.003613
..    ...          ...       ...        ...
391  1987  Yemen, Rep.  0.008417   0.014495
392  1992  Yemen, Rep.  0.010047   0.013680
393  1997  Yemen, Rep.  0.011911   0.015783
394  2002  Yemen, Rep.  0.014092   0.016819
395  2007  Yemen, Rep.  0.016754   0.017225

[396 rows x 4 columns]